# Landers

./: README.md  rename_images.bat  rename_images.ps1  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/genericapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genericapp/: CategoriesActivity.kt  ChangePasswordActivity.kt  DetailsActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/landerssuperstore/ui/: MainActivity.kt
app/src/main/java/com/example/landerssuperstore/utils/: AddressManager.kt  BranchManager.kt  CartManager.kt  FirebaseInitializer.kt  MembershipManager.kt  (+1 more)
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: edit_text_border.xml  edit_text_border_disabled.xml  ic_arrow_back.xml  ic_cart.xml  ic_categories.xml  ic_home.xml  ic_logout.xml  ic_member.xml  ic_nav_account.xml  ic_orders.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_analytics_dashboard.xml  activity_cart.xml  activity_categories.xml  activity_change_password.xml  activity_driver_dashboard.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_orders.xml  activity_manage_products.xml  activity_manage_users.xml  activity_membership_payment.xml  activity_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  changepassword.xml  details.xml  editprofile.xml  fragment_account.xml  fragment_bea_member.xml  fragment_categories.xml  fragment_home.xml  fragment_orders.xml  item_cart.xml  item_category.xml  item_driver_order.xml  item_manage_order.xml  item_manage_product.xml  item_order.xml  item_product.xml  item_product_grid.xml  landers.xml  profile.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/genericapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
